<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>PhillyMobile, a one-night event bringing together Apple and Android developers.</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <!-- Optional theme -->
<!-- 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">
      *{
        font-family: 'Open Sans', sans-serif;
      }

      html{
        height:100%;
      }

      body{
        background: linear-gradient(to bottom, #82D2E2, #9DC193);
        background-size: cover;
      }
      .lead{
        font-size:16px;
      }
      .container{
        width:680px;
        margin: 40px auto;
        background: white;
        padding:20px;
        box-shadow: 0 8px 6px -6px #333;
        border-radius: 3px;
        border:2px solid white;
      }

      #sign_up_box{
        background: #F5F5F5;
        padding:20px;
        margin: -20px;
        margin-top: 20px;
      }

    </style>

  </head>

  <body>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>PhillyMobile</h1>
      </div>
      <p class="lead">A collaborative effort from <a href="http://phillycocoa.org/">Philly CocoaHeads</a> and the <a href="http://www.meetup.com/AndroidAlliancePhilly/">Android Alliance</a>, PhillyMobile is a one-night event that brings together developers from both Apple and Android backgrounds to discuss the latest platform technologies as well as our shared concerns and excitements of the ever changing mobile industry.<p>

		<p class="lead">We'll have a wide range of complimentary lightning talks and plenty of cocktail time to mingle with your fellow developers.</p>

		<p class="lead">We'd love to know if you'd be interested in attending. Please sign up to our mailing list for more info:</p>


		<p id="sign_up_box"><a href="http://eepurl.com/bFnIID"><button type="button" class="btn btn-primary btn-lg">Sign Up to Mailing List</button></a></p>
    
    </div>
    
  </body>
</html>
